<!DOCTYPE html>
<html>
    <head>
        <style>
        #box1 {
            position: absoulte;
            top: 20px;
            left: 20px;
            width: 200px;
            height: 200px;
            background-color: blue;
            color: white;
            font-size: 36px;
            border: dashed 10px #000000;
            border-radius: 48px 0 48px 0;
        }
        #box2 {
            position: absolute;
            top: 20px;
            left: 240px;
            width: 200px;
            height: 200px;
            background-color: #00ff00;
            color: white;
            font-size: 36px;
          }</style>
    </head>
    <boby>
        <div id="box1">box1</div>
        <div id="box2">box2</div>
    </boby>
</html>